# avtdr-vehicle-tracks-kotlin

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/: VehicleTracksKotlinApplication.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/config/: OpenApiConfig.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/device/: Device.kt  DevicePointRepository.kt  DeviceRepository.kt  DeviceService.kt  DeviceServiceImpl.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/device/entity/: Device.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/exception/: ExceptionHandler.kt  TimeValidationException.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/geo/: GeoController.kt  GeoService.kt  GeoServiceImpl.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/geo/config/: GeometryMapperConfig.kt  ObjectMapperConfig.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/point/: PointRepository.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/point/dto/: MaxVelocityPointDto.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/point/entity/: Point.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/point/model/: Point.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/track/: TrackController.kt  TrackService.kt  TrackServiceImpl.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/track/dto/: TrackSummary.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/track/entity/: Track.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/track/model/: Track.kt
src/main/kotlin/com/avtdr/vehicle_tracks_kotlin/utils/: PageParam.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/kotlin/com/avtdr/vehicle_tracks_kotlin/: TestVehicleTracksKotlinApplication.kt  TestcontainersConfiguration.kt  VehicleTracksKotlinApplicationTests.kt
(+2 files in other folders)
