spring.application.name=vehicle-tracks-kotlin

server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6540/tracks_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.config-url=